# Map-Image

./: .gitignore  .project  AndroidManifest.xml  LICENSE  README.md  build.gradle  gradle.properties  import-summary.txt
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/assets/: mapimage.html
app/src/main/java/net/kenevans/android/mapimage/: GPXUtils.java  IConstants.java  ImageFileListActivity.java  InfoActivity.java  MapCalibration.java  MapImageActivity.java  MapImageLocationService.java  MapImageView.java  Trackpoint.java  UriUtils.java  Utils.java
app/src/main/res/layout/: activity_map_image.xml  main.xml  row.xml
app/src/main/res/menu/: image_file_menu.xml  main_menu.xml
app/src/main/res/values/: strings.xml
gradle/wrapper/: gradle-wrapper.properties
res/layout/: activity_map_image.xml  main.xml
res/menu/: activity_map_image.xml  image_file_menu.xml  main_menu.xml
res/values/: strings.xml
src/net/kenevans/android/mapimage/: IConstants.java  ImageFileListActivity.java  MapCalibration.java  MapImageActivity.java  MapImageView.java  Utils.java
