apply plugin: 'com.android.application'

android {
    compileSdkVersion 32
    defaultConfig {
        minSdkVersion 29
        targetSdkVersion 32
        applicationId "net.kenevans.android.mapimage"
        versionCode 12
        versionName "3.4.0"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.txt'
            applicationVariants.all { variant ->
                variant.outputs.all { output ->
                    def appName = "Map Image"
                    def formattedDate = new Date().format('yyyyMMddHHmmss')
                    outputFileName = "${appName}-${variant.versionName}-${variant.name}-${formattedDate}.apk"
                }
            }
         }
    }
    productFlavors {
    }
}

dependencies {
    implementation files('libs/subsampling-scale-image-view-3.10.0.aar')
    implementation files('libs/Jama-1.0.3.jar')
    implementation 'androidx.exifinterface:exifinterface:1.3.4'
    implementation 'androidx.legacy:legacy-support-v4:1.0.0'
    implementation 'androidx.appcompat:appcompat:1.5.1'
}
