apply plugin: 'com.android.application'

android {
    compileSdkVersion 30
    defaultConfig {
        minSdkVersion 19
        targetSdkVersion 30
        applicationId "net.kenevans.android.mapimage"
        versionCode 10
        versionName "3.2.0"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.txt'
            applicationVariants.all { variant ->
                variant.outputs.all { output ->
                    def appName = "Map Image"
                    def formattedDate = new Date().format('yyyyMMddHHmmss')
                    outputFileName = "${appName}-${variant.versionName}-${variant.name}-${formattedDate}.apk"
                }
            }
         }
    }
    productFlavors {
    }
}

dependencies {
    implementation files('libs/subsampling-scale-image-view-3.10.0.aar')
    implementation files('libs/Jama-1.0.3.jar')
    implementation 'androidx.exifinterface:exifinterface:1.3.1'
    implementation 'androidx.legacy:legacy-support-v4:1.0.0'
    implementation 'androidx.appcompat:appcompat:1.2.0'
}
